<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcView2"
        android:layout_width="421dp"
        android:layout_height="379dp"
        android:layout_margin="20dp"
        android:layout_marginTop="17dp"

        android:elevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/arcView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <!-- YOUR CONTENT -->
        <ImageView
            android:id="@+id/displayimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/w4" />
    </com.github.florent37.shapeofview.shapes.ArcView>

    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_bold"
        android:padding="10dp"
        android:text="@string/rate"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcView2" />

    <EditText
        android:id="@+id/from"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
              android:hint="From :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate" />

    <EditText
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:layout_margin="8dp"

        android:inputType="textPersonName"
        android:hint="To :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/rate" />

</androidx.constraintlayout.widget.ConstraintLayout>