<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="2dp"
    android:clickable="true"
    android:onClick="womenClick"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="@drawable/w4"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/righteous"
                android:textAppearance="?attr/textAppearanceHeadline6" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
