<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_margin="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arcView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <!-- YOUR CONTENT -->
        <include
            layout="@layout/shr_product_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.florent37.shapeofview.shapes.ArcView>
    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:elevation="4dp"
        android:layout_margin="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arcView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <!-- YOUR CONTENT -->
        <include
            layout="@layout/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.florent37.shapeofview.shapes.ArcView>
    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:elevation="4dp"
        android:layout_margin="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arcView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <!-- YOUR CONTENT -->
        <include
            layout="@layout/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.florent37.shapeofview.shapes.ArcView>

</LinearLayout>
</HorizontalScrollView>